{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1024,"sceneColor":"#eeeeee","height":576,"alpha":1},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":97,"x":272,"width":489,"skin":"gameOverDialog/img_bg.png","height":300},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":34,"x":154,"width":183,"skin":"gameOverDialog/img_score.png","height":40},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":108,"x":144,"width":211,"var":"myscore","text":"0","name":"myscore","height":39,"fontSize":35,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(myscore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":182,"x":93,"width":323,"var":"img_invite","skin":"gameOverDialog/img_invite.png","mouseEnabled":true,"height":88},
                    "nodeParent":2,
                    "label":"Image(img_invite)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":24,"x":244,"var":"lab_lefttime","text":"20","fontSize":30,"font":"Microsoft YaHei","color":"#ffff00","bold":true,"align":"center"},
                            "nodeParent":7,
                            "label":"Label(lab_lefttime)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":446,"x":425,"width":195,"skin":"gameOverDialog/img_pass.png","name":"close","mouseEnabled":true,"height":34},
            "nodeParent":1,
            "label":"Image(close)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}