{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1024,"sceneColor":"#ffffff","height":576},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":141,"x":275,"width":474,"skin":"pauseDialog/img_bj.png","height":282},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":47,"width":97,"var":"img_main","skin":"pauseDialog/img_home.png","mouseEnabled":true,"height":123},
                    "nodeParent":2,
                    "label":"Image(img_main)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":105,"x":197,"width":98,"var":"img_restart","skin":"pauseDialog/img_restart.png","mouseEnabled":true,"height":123},
                    "nodeParent":2,
                    "label":"Image(img_restart)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":108,"x":343,"width":90,"var":"img_continue","skin":"pauseDialog/img_run.png","height":122},
                    "nodeParent":2,
                    "label":"Image(img_continue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":-14,"x":440,"width":43,"stateNum":"1","skin":"pauseDialog/btn_close.png","name":"close","height":44},
                    "nodeParent":2,
                    "label":"Button(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}